app/views/token-creator.pug
extends layout/layout

block vars
	-title = 'Bee Bee'
	-bodyClass = 'content-page'
	-page= 'token-creator'
	-pageName= 'Token Creator'

block container
	.main-content.py-0
		.container-fluid 
			.row.flex-xl-nowrap.justify-content-xl-between 	
				.col-12.col-xl-auto.menu-section
					.sidebar-left
						include ./blocks/navbar
						.banner-ads.d-none.d-xl-block
							img(src="./images/banner-ads-1.png", width="100%", alt="ads")
				.col-12.col-xl-6.content-background-center
					.content-wrapper 
						.content-submit 
							.col-12.col-xl-8.mx-auto
								h6.content-submit-title SPL-Token Creator
								p.content-submit-desc Easily Create your own Solana SPL Token in just 7+1 steps without Coding.
								form(action="" class="form-submit")
									.form-group 
										label(for="") Token Name (ex. SolMint)
										input(type="text" class="form-control" placeholder="Enter token name")
									.form-row 
										.col-12.col-xl-6
											.form-group 
												label(for="")  Decimals (1-9)
												input(type="text", class="form-control", placeholder="9", name="")
										.col-12.col-xl-6
											.form-group 
												label(for="") Symbol (Max 8, ex. SM)
												input(type="text", class="form-control", placeholder="Enter token symbol", name="")
									.form-group 
										label(for="") Amount
										input(type="text" class="form-control" placeholder="1.000.000.000")
									.form-group 
										label(for="") Description 
										textarea(name="", class="form-control", rows="4", placeholder="Enter project description")
									.form-group.form-upload-file
										label(for="") Logo 
										label(for="fileUploadLogo" class="label-upload-logo")
											img(src="./images/icons/default-upload.png", alt="")
											.desc 
												p.name-img
												p 
													span.font-bold Click to upload 
													| or drag and drop
												p SVG, PNG, JPG or GIF (max. 400x400px)
											input(type="file" class="form-control-file js-upload-logo" id="fileUploadLogo" name="fileUploadLogo" accept="image/*")
									.form-row 
										.col-12.col-xl-6
											.form-group 
												label(for="") Website
												input(type="text", class="form-control", placeholder="Website URL", name="")
										.col-12.col-xl-6
											.form-group 
												label(for="") Twitter
												input(type="text", class="form-control", placeholder="Twitter URL", name="")
										.col-12.col-xl-6
											.form-group 
												label(for="") Telegram
												input(type="text", class="form-control", placeholder="Telegram URL", name="")
										.col-12.col-xl-6
											.form-group 
												label(for="") Other
												input(type="text", class="form-control", placeholder="Optional URL", name="")
									.form-row.py-4
										.col-4
											.form-group.form-check
												span.label Immutable
												input(type="checkbox" id="Immutable" checked)
												label(for="Immutable") 
												span.status FREE
										.col-4
											.form-group.form-check
												span.label Revoke Freeze
												input(type="checkbox" id="revoke-freeze" checked)
												label(for="revoke-freeze" ) 
												span.status FREE
										.col-4
											.form-group.form-check
												span.label Revoke Mint
												input(type="checkbox" id="revoke-mint" checked)
												label(for="revoke-mint" ) 
												span.status FREE
									button(type="submit" class="btn btn-primary w-100") Connect Wallet
								form(action="" class="form-submit mt-5")
									.form-group 
										input(type="text" class="form-control" placeholder="Your token address")
									button(type="submit" class="btn btn-secondary w-100 my-3") Coppy your token address
									button(type="submit" class="btn btn-secondary w-100") Create open book market now
				.col-12.col-xl-3.right-section
					.step-bar 
						h6.step-bar-title How to use SPL-Token Creator
						.step-bar-list 
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Connect your Solana wallet
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Write the name you want for your Token
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Indicate the symbol (max 8 characters)
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Select the decimals quantity
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Write the description you want for your SPL Token
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Upload the image for your token (PNG)
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Put the Supply of your Token
							.item 
								span.icon 
									img(src="./images/icons/check-icon.png", alt="")
								p Click on create, accept the transaction and wait until your token is ready

public/token-creator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bee Bee</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="content-page ">
    <div class="page-wrapper">
      <header class="main-header">
        <div class="container py-4 py-xl-3">
          <div class="row align-items-center justify-content-between flex-nowrap">
            <div class="col-auto d-block d-xl-none pr-0">
              <button class="btn btn-icon btn-open-menu"><i class="far fa-grip-lines icon-open"></i><i class="far fa-times icon-close"></i></button>
            </div>
            <div class="col-auto col-xl-3"> <a class="logo" href="./index.html"><img class="logo-desktop d-none d-xl-block" src="./images/logo.png" alt="Logo"><img class="logo-mobile d-block d-xl-none" src="./images/logo-mobile.png" alt="Logo"></a></div>
            <div class="col-12 col-xl-5 d-none d-xl-block">
              <div class="bread-crumbs d-flex flex-column"> 
                <h6 class="title-page">SOLMINT</h6>
                <ul class="bread-crumbs-list d-flex align-items-center">
                  <li> <span>Home/</span></li>
                  <li> <span>Token Manager/</span></li>
                  <li> <span class="active">Token Creator</span></li>
                </ul>
              </div>
            </div>
            <div class="col-auto col-xl-4 pl-0">
              <div class="d-flex align-items-center justify-content-end gap-20">
                <div class="logo d-none d-xl-block"><img src="./images/logo-solana.png" alt="Solana Logo"></div><a class="btn btn-primary btn-connect-wallet" href="#!" data-toggle="modal" data-target="#modalConnectWallet"> <i class="fas fa-wallet img-desktop d-block d-xl-none"></i><span class="d-none d-xl-block">Connect wallet</span></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content py-0">
        <div class="container-fluid"> 
          <div class="row flex-xl-nowrap justify-content-xl-between">	
            <div class="col-12 col-xl-auto menu-section">
              <div class="sidebar-left">
                <div class="navbar-menu-left">
                  <ul class="navbar-wrapper"> 
                    <li class="navbar-item"> <a class="navbar-link" href="./index.html"><span class="icon"> <i class="ti ti-home-2"></i></span>Home </a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" data-toggle="collapse" href="#collapseTokenManager" aria-expanded="false"><span class="icon"> <i class="ti ti-coins"></i></span>Token Management <i class="far fa-angle-down"></i></a>
                      <div class="collapse" id="collapseTokenManager">
                        <ul class="navbar-dropdown"> 
                          <li class="navbar-item"> <a class="navbar-link active" href="token-creator.html"><span class="icon"> <i class="ti ti-vector"></i></span>Token Creator <span class="status-ic"> <img src="./images/icons/flame-filled-ic.png" alt=""></span></a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="mint-revoke-authority.html"><span class="icon"> <i class="ti ti-businessplan"></i></span>Mint, Revoke Authority </a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="./token-burn.html"><span class="icon"> <i class="ti ti-flame"></i></span>Token Burn</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="./update-metadata.html"><span class="icon"> <i class="ti ti-edit-circle"></i></span>Update Metadata</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="multi-sender.html"><span class="icon"> <i class="ti ti-users-group"></i></span>Multisender</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="navbar-item dropdown"><a class="navbar-link" data-toggle="collapse" href="#collapseLpManagement" aria-expanded="false"><span class="icon"> <i class="ti ti-droplet"></i></span>LP Management<i class="far fa-angle-down"></i></a>
                      <div class="collapse" id="collapseLpManagement">
                        <ul class="navbar-dropdown"> 
                          <li class="navbar-item"> <a class="navbar-link" href="./create-liquidity-pool.html"><span class="icon"> <i class="ti ti-bucket-droplet"></i></span>Create Liquidity Pool</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="./add-liquidity-pool.html"><span class="icon"> <i class="ti ti-droplet-up"></i></span>Add More Liquidity Pool</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="./remove-liquidity-pool.html"><span class="icon"> <i class="ti ti-droplet-x"></i></span>Remove Liquidity Pool</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-campfire"></i></span>Burn Liquidity<span class="status-ic"> <img src="./images/icons/flame-filled-ic.png" alt=""></span></a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-lock"></i></span>Lock Liquidity</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="navbar-item"> <a class="navbar-link" href="./openbook-market.html"><span class="icon"> <i class="ti ti-building-store"></i></span>Create Openbook Market<span class="status-ic"> <img src="./images/icons/flame-filled-ic.png" alt=""></span></a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" data-toggle="collapse" href="#collapseCreateLock" aria-expanded="false"><span class="icon"> <i class="ti ti-lock-access"></i></span>Lock Management<i class="far fa-angle-down"></i></a>
                      <div class="collapse" id="collapseCreateLock">
                        <ul class="navbar-dropdown"> 
                          <li class="navbar-item"> <a class="navbar-link" href="lock-lp-token.html"><span class="icon"> <i class="ti ti-circle-key"></i></span>Lock Token</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="unlock.html"><span class="icon"> <i class="ti ti-cloud-lock"></i></span>Unlock Token</a></li>
                          <li class="navbar-item"> <a class="navbar-link" href="info-lock.html"><span class="icon"> <i class="ti ti-cloud-lock"></i></span>Lock Info</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="navbar-item dropdown"><a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-building-store"></i></span>Snipe Block-0</a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-robot"></i></span>Bee TradingBot</a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-battery-automotive"></i></span>Deployer Auto Bot</a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-photo-heart"></i></span>NFT Management</a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-mood-happy"></i></span>Bee Fun</a></li>
                    <li class="navbar-item dropdown"><a class="navbar-link" href="#!"><span class="icon"> <i class="ti ti-file-dots"></i></span>Docs</a></li>
                  </ul>
                  <div class="menu-support"> <a class="support-chat" href="#!"><img src="./images/dev-support-icon.png" alt="Dev Support"></a>
                    <div class="support-socials"> <a href="#!"><img src="./images/telegram-icon.png" width="20" alt="icon"></a><a href="#!"><img src="./images/twitter-icon.png" width="20" alt="icon"></a><a href="#!"><img src="./images/medium-icon.png" width="20" alt="icon"></a></div>
                    <div class="support-languagues"> 
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="w-100 nav-link active" data-toggle="tab">English</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="w-100 nav-link" data-toggle="tab">Chinese</button>
                        </li>
                      </ul>
                    </div>
                    <div class="support-copyright"> 
                      <p>© 2024 BeeBee v1.1. All rights reserved.</p>
                      <p>Powered by BeeLab</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-6 content-background-center">
              <div class="content-wrapper"> 
                <div class="content-submit"> 
                  <div class="col-12 col-xl-8 mx-auto">
                    <h6 class="content-submit-title">SPL-Token Creator</h6>
                    <p class="content-submit-desc">Easily Create your own Solana SPL Token in just 7+1 steps without Coding.</p>
                    <form class="form-submit" action="">
                      <div class="form-group"> 
                        <label for="">Token Name (ex. SolMint)</label>
                        <input class="form-control" type="text" placeholder="Enter token name">
                      </div>
                      <div class="form-row"> 
                        <div class="col-12 col-xl-6">
                          <div class="form-group"> 
                            <label for=""> Decimals (1-9)</label>
                            <input class="form-control" type="text" placeholder="9" name="">
                          </div>
                        </div>
                        <div class="col-12 col-xl-6">
                          <div class="form-group"> 
                            <label for="">Symbol (Max 8, ex. SM)</label>
                            <input class="form-control" type="text" placeholder="Enter token symbol" name="">
                          </div>
                        </div>
                      </div>
                      <div class="form-group"> 
                        <label for="">Amount</label>
                        <input class="form-control" type="text" placeholder="1.000.000.000">
                      </div>
                      <div class="form-group"> 
                        <label for="">Description </label>
                        <textarea class="form-control" name="" rows="4" placeholder="Enter project description"></textarea>
                      </div>
                      <div class="form-group form-upload-file">
                        <label for="">Logo </label>
                        <label class="label-upload-logo" for="fileUploadLogo"><img src="./images/icons/default-upload.png" alt="">
                          <div class="desc"> 
                            <p class="name-img"></p>
                            <p> <span class="font-bold">Click to upload </span>or drag and drop</p>
                            <p>SVG, PNG, JPG or GIF (max. 400x400px)</p>
                          </div>
                          <input class="form-control-file js-upload-logo" type="file" id="fileUploadLogo" name="fileUploadLogo" accept="image/*">
                        </label>
                      </div>
                      <div class="form-row"> 
                        <div class="col-12 col-xl-6">
                          <div class="form-group"> 
                            <label for="">Website</label>
                            <input class="form-control" type="text" placeholder="Website URL" name="">
                          </div>
                        </div>
                        <div class="col-12 col-xl-6">
                          <div class="form-group"> 
                            <label for="">Twitter</label>
                            <input class="form-control" type="text" placeholder="Twitter URL" name="">
                          </div>
                        </div>
                        <div class="col-12 col-xl-6">
                          <div class="form-group"> 
                            <label for="">Telegram</label>
                            <input class="form-control" type="text" placeholder="Telegram URL" name="">
                          </div>
                        </div>
                        <div class="col-12 col-xl-6">
                          <div class="form-group"> 
                            <label for="">Other</label>
                            <input class="form-control" type="text" placeholder="Optional URL" name="">
                          </div>
                        </div>
                      </div>
                      <div class="form-row py-4">
                        <div class="col-4">
                          <div class="form-group form-check"><span class="label">Immutable</span>
                            <input type="checkbox" id="Immutable" checked>
                            <label for="Immutable"> </label><span class="status">FREE</span>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="form-group form-check"><span class="label">Revoke Freeze</span>
                            <input type="checkbox" id="revoke-freeze" checked>
                            <label for="revoke-freeze"> </label><span class="status">FREE</span>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="form-group form-check"><span class="label">Revoke Mint</span>
                            <input type="checkbox" id="revoke-mint" checked>
                            <label for="revoke-mint"> </label><span class="status">FREE</span>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary w-100" type="submit">Connect Wallet</button>
                    </form>
                    <form class="form-submit mt-5" action="">
                      <div class="form-group"> 
                        <input class="form-control" type="text" placeholder="Your token address">
                      </div>
                      <button class="btn btn-secondary w-100 my-3" type="submit">Coppy your token address</button>
                      <button class="btn btn-secondary w-100" type="submit">Create open book market now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-3 right-section">
              <div class="step-bar"> 
                <h6 class="step-bar-title">How to use SPL-Token Creator</h6>
                <div class="step-bar-list"> 
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Connect your Solana wallet</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Write the name you want for your Token</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Indicate the symbol (max 8 characters)</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Select the decimals quantity</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Write the description you want for your SPL Token</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Upload the image for your token (PNG)</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Put the Supply of your Token</p>
                  </div>
                  <div class="item"> <span class="icon"> <img src="./images/icons/check-icon.png" alt=""></span>
                    <p>Click on create, accept the transaction and wait until your token is ready</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal-popup" tabindex="-1" id="modalConnectWallet">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header"><img src="./images/logo.png" alt="" width="100px">
              <button class="close btn btn-icon" type="button" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
            </div>
            <div class="modal-body">
              <h3 class="modal-title">Connect a wallet on Solana to continue</h3>
              <form class="form-modal" action="">
                <div class="form-select"> 
                  <div class="item-select"> 
                    <div class="icon"> </div><span>Phantom</span>
                  </div>
                </div>
                <div class="form-select"> 
                  <div class="item-select"> 
                    <div class="icon"> </div><span>Metamask</span>
                  </div>
                </div>
                <button class="btn btn-primary w-100" type="submit"> Connect</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/icons@1.74.0/icons-react/dist/index.umd.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"> </script>
    <script src="scripts/main.js"></script>
  </body>
</html>
